aws.isonpod = false
aws.region=us-east-1
aws.profile=default
aws.sqs.enable=false
aws.sqs.queue=sai

spring.datasource.username=sa
#spring.datasource.password=abcd1234
spring.datasource.url=jdbc:h2:mem:testdb


